<html>
	<head>
		<title>The Shadow - Join the Fanclub</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div id = "header">
			<div id = "backdrop">
				<div id = "navibar">
					<div id = "navi">
						<div id = "logo">
							<a href = "#"><h1><img src = "img/logo.png" alt = "The Shadow" /></h1></a>
						</div>
						<ul id = "left">
							<li><a href = "index.html">Homepage</a></li>
							<li><a href = "bios.html">Bios</a></li>
						</ul>
						<ul id = "right">
							<li><a href = "gallery.html">Gallery</a></li>
							<li><a href = "join.html" class = "active">Join Fanclub</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id = "container" class = "top">
			<div id = "content" class = "top">
				<div id = "left">
					<div id = "affiliate">
						<img src = "" />
					</div>
				</div>
				<div id = "right">
					<div id = "posts">
						<div class = "post">
							<div class = "inner">
								<div class = "title fanclub">
									Welcome to the Club!
								</div>
								<div class = "text">
									You've been added to our newsletter list! If you checked the "Premium" box on sign-up, a letter of membership will be sent to you within the coming days which will include a form of payment. Once we get that back, we'll send you your Premium Membership Goodies!
								</div>
								<div id = "form">
									<form action = "index.html" method = "POST">
										<input class = "back" type = "submit" value = "Back"/>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class = "bar2"></div>
			<div id = "footer">
				<div class = "block first">
					<h3>Site Map</h3>
					<ul>
						<li>
							<a href = "index.html">Home</a>
						</li>
						<li>
							<a href = "bios.html">Biographies</a>
						</li>
						<li>
							<a href = "gallery.html">Gallery</a>
						</li>
						<li>
							<a href = "join.html">Join the Fan Club</a>
						</li>
					</ul>
				</div>
				<div class = "block">
					<h3>Biographies</h3>
					<ul>
						<li>
							<a href = "bios.html">The Shadow</a>
						</li>
						<li>
							<a href = "bios.html">Shiwan Khan</a>
						</li>
						<li>
							<a href = "bios.html">The Wasp</a>
						</li>
						<li>
							<a href = "bios.html">Death's Bright Finger</a>
						</li>
					</ul>
				</div>
				<div class = "block">
					<h3>Recent Posts</h3>
					<ul>
						<li>
							<a href = "index.html">It LIVES!</a>
						<li>
							<a href = "index.html">News Update!</a>
						</li>
						<li>
							<a href = "index.html">Better than Lorem Ipsum.</a>
						</li>
					</ul>
				</div>
				<div class = "block last">
					<h3>R2 Network</h3>
					<ul>
						<li>
							<a href = "http://sulley.cah.ucf.edu/~au663928/munroAustinP3Interactive/home.html">
								Doc Savage
							</a>
						</li>
						<li>
							Flash Gordon
						</li>
						<li>
							The Shadow
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>